# flag
NODE_ENV='production'
# base api
VUE_APP_BASE_API = 'http://8.130.16.201:48989'
# emos
VUE_APP_BASE_API_EMOS = 'http://8.130.16.201:8982'
# lms
VUE_APP_BASE_API_LMS = 'http://8.130.16.201:8984'
# 工作流
VUE_APP_BASE_API_ACTIVITI = 'http://8.130.16.201:8987'

## publicPath
VUE_APP_BASE_PUBLIC_PATH = '/emos'