# flag
NODE_ENV='production'
# base api
VUE_APP_BASE_API = 'http://10.134.129.122:8989'
VUE_APP_BASE_API_MES = 'http://10.134.129.122:8988'
VUE_APP_BASE_API_SALE = 'http://10.134.129.122:8986'
# 工作流
VUE_APP_BASE_API_ACTIVITI = 'http://10.134.129.122:8987'

## publicPath
VUE_APP_BASE_PUBLIC_PATH = '/sale'