# flag
NODE_ENV='production'

# base api
VUE_APP_BASE_API = 'https://intranet.byimt.com/api/system'

# wms
VUE_APP_BASE_API_WMS = 'https://intranet.byimt.com/api/wms'

# 工作流
VUE_APP_BASE_API_ACTIVITI = 'https://intranet.byimt.com/api/flowable'

# publicPath
VUE_APP_BASE_PUBLIC_PATH = '/wms'