# flag
NODE_ENV='production'
# base api
VUE_APP_BASE_API = 'http://120.192.215.130:18989'
# 工作流
VUE_APP_BASE_API_ACTIVITI = 'http://120.192.215.130:18987'

## publicPath
VUE_APP_BASE_PUBLIC_PATH = '/sys'