# flag
NODE_ENV='production'
# base api
VUE_APP_BASE_API = 'http://192.168.25.35:8989'
VUE_APP_BASE_API_MES = 'http://192.168.25.35:8988'
VUE_APP_BASE_API_QHMES = 'http://192.168.25.35:8983'
VUE_APP_BASE_API_SALE = 'http://192.168.25.35:8986'
# 工作流
VUE_APP_BASE_API_ACTIVITI = 'http://192.168.25.35:8987'

## publicPath
VUE_APP_BASE_PUBLIC_PATH = '/qhmes'