# flag
NODE_ENV='production'

# base api
VUE_APP_BASE_API = 'https://192.168.1.5:9005/api/system'

# wms
VUE_APP_BASE_API_WMS = 'https://192.168.1.5:9005/api/wms'

# 工作流
VUE_APP_BASE_API_ACTIVITI = 'https://192.168.1.5:9005/api/flowable'

# publicPath
VUE_APP_BASE_PUBLIC_PATH = '/sys'