# flag
NODE_ENV='production'

# base api
VUE_APP_BASE_API = 'http://192.168.1.4:8991'

# wms
VUE_APP_BASE_API_WMS = 'http://192.168.1.4:8990'

# 工作流
VUE_APP_BASE_API_ACTIVITI = 'http://192.168.1.4:8992'

# publicPath
VUE_APP_BASE_PUBLIC_PATH = '/sys'
