# flag
NODE_ENV='production'
# base api
VUE_APP_BASE_API = 'http://120.192.215.130:8989'
VUE_APP_BASE_API_MES = 'http://120.192.215.130:8988'
VUE_APP_BASE_API_QHMES = 'http://120.192.215.130:8983'
VUE_APP_BASE_API_SALE = 'http://120.192.215.130:8986'
# 工作流
VUE_APP_BASE_API_ACTIVITI = 'http://120.192.215.130:8987'

## publicPath
VUE_APP_BASE_PUBLIC_PATH = '/qhmes'